displayName=Bank Tab Names
author=psyda
support=https://github.com/Psyda/bank-tab-names
description=Customize your bank tabs with custom styled names
tags=nickname,custom,edit,psyda
plugins=psyda.banktabnames.BankTabNamesPlugin